<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ProyectoFinalSoft.Controllers.DocenteControlador">
    <Position X="0.5" Y="1" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAABBACAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\DocenteControlador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProyectoFinalSoft.Models.Ambiente">
    <Position X="1.5" Y="2" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAgAAAAAEAAEAECAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Models\Ambiente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>